<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interact With Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            font-size: 24px; /* Default font size */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        h3 {
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Media query for desktop */
        @media screen and (min-width: 768px) {
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <h2>Question : </h2>
    <form action="/text_result_makersuite" method="post">
        <input type="text" name="q" placeholder="What would you like to learn?">
        <input type="submit" value="Enter">
    </form>
</body>
</html>