<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rate SGD to USD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
            font-size: 24px; /* Default font size */
        }
        form {
            margin-top: 20px;
        }
        input[type="number"],
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Media query for desktop */
        @media screen and (min-width: 768px) {
            h2 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <h2>Please enter the exchange rate SGD to USD (eg 1.35)</h2>
    <form action="/dbs_price" method="post">
        <input type="number" step="0.01" name="q" placeholder="Exchange rate...">
        <input type="submit" value="Enter">
    </form>
</body>
</html>
