<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Your Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
            font-size: 24px; /* Default font size */
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Media query for desktop */
        @media screen and (min-width: 768px) {
            h2 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <h5>Video link : {{ r }}</h5>
    <video controls>
        <source src="{{ r }}" type="video/mp4">
    </video>
    <form action="main" method="post">
        <input type="submit" value="Main">
    </form>
    <form action="/end" method="post">
        <input type="submit" value="End">
    </form>
</body>
</html>
